{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "PERSONAL_DEV:src/services/scrollTop.useScrollTop (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/services/scrollTop.useScrollTop"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}